# Generated on 2007-11-12 09:48:05 UT using /usr/local/bin/release_pm
BEGIN
DIGITS 3
RELEASE 1.003
VERSION 81f5ad2ad19c4f7bb13a9c2d553e0a3f 1.003 Changes
VERSION c46e364068debc64f36281c655187818 1.000 MANIFEST
VERSION 5d42e101bab2099c5a2b8a8dcac50701 1.000 Makefile.PL
VERSION ce3c468e4f4b073e587e2c5fd960ec13 1.003 README
VERSION dc48796489c77bc42c23b89f40152c0c 1.012 bin/makeppd.pl
VERSION 955dcc7533fa27154cb47ae9134357c3 1.005 bin/release_pm
VERSION 841ab4bb303e503649b306c88b010666 1.003 lib/PackageTools/Package.pm
VERSION c69c74b52f36f54340d27ca758ce84f4 1.000 t/00_syntax.t
RELEASED 1.003 1.003 Changes
RELEASED 1.002 1.002 Changes
RELEASED 1.001 1.001 Changes
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.001 Makefile.PL
RELEASED 1.003 1.003 README
RELEASED 1.002 1.002 README
RELEASED 1.001 1.001 README
RELEASED 1.000 1.000 README
RELEASED 1.012 1.002 bin/makeppd.pl
RELEASED 1.011 1.000 bin/makeppd.pl
RELEASED 1.005 1.003 bin/release_pm
RELEASED 1.004 1.002 bin/release_pm
RELEASED 1.003 1.001 bin/release_pm
RELEASED 1.002 1.000 bin/release_pm
RELEASED 1.003 1.003 lib/PackageTools/Package.pm
RELEASED 1.002 1.002 lib/PackageTools/Package.pm
RELEASED 1.001 1.001 lib/PackageTools/Package.pm
RELEASED 1.000 1.000 lib/PackageTools/Package.pm
RELEASED 1.000 1.001 t/00_syntax.t
END
