# Generated on 2011-01-14 12:58:35 UT using /home/ton/perl-modules/PackageTools/bin/release_pm
BEGIN
SEMANTICS	1.012
DIGITS		3
RELEASE		1.009
DATE		2011-01-14 12:58:35
VCS_CHECK	1
VERSION	6f9d298e2735a92129bfa50836541a64 1.009 Changes
VERSION	3cac43db008717067275fba7a143a67c 1.003 MANIFEST
VERSION	7fc28799e003eef758e3ca50aec4cfe8 1.000 MANIFEST.SKIP
VERSION	40d2eb479b347d899a0e91cfd86aea33 1.005 Makefile.PL
VERSION	f1e7dd1b379df791ef3bcaaa5f240bfb 1.009 README
VERSION	254729ed7f038b8974df5c884e1567cb 1.002 bin/any_to_blib
VERSION	c5d7059320d95e800f31e7ee8afc07d5 1.016 bin/makeppd.pl
VERSION	17c85b04cc69a6d58244b937297a6982 1.012 bin/release_pm
VERSION	d7051e7dba6cc52f418e6c2d923429d6 1.009 lib/PackageTools/Package.pm
VERSION	89a0ea02e6558b988c4f38ba3530a2f1 1.000 t/00_load.t
VERSION	d1f4bc414d3f4f1f77412356916d00f0 1.000 t/01_syntax.t
VERSION	8c9e5f7ff256e1816a9cf105e0fee29d 1.000 t/02_any_to_blib.t
VERSION	3b9f56637f0847c8e49454d7185d6385 1.002 t/02_makeppd.t
VERSION	00b2a0258f5010ffba9a7517a6ef750e 1.002 t/02_makeppd_ppm3.t
VERSION	a806a4eed94c29c1148c08a1f7e35fbe 1.000 t/02_makeppd_ppm3_4.t
VERSION	1d0ff01aced18f062a37f041a0188231 1.000 t/02_makeppd_ppm4_3.t
VERSION	0aef4b8b4dc996e62c75141d7673df4e 1.002 t/TestDrive.pm
VERSION	09d2169405e12412abea0be854589ce4 1.000 t/any_to_blib/01_basic.in
VERSION	09d2169405e12412abea0be854589ce4 1.000 t/any_to_blib/01_basic.out
VERSION	467b70af50bd1352451dfee3112faee5 1.000 t/any_to_blib/02_filter.tmpl
VERSION	62ad60d0717c24caf434c9104d515948 1.000 t/any_to_blib/02_filter.tmpl.out
VERSION	56bc5799019502282d07f26e935d7116 1.001 t/makeppd/LogParse/LogParse.ppd
VERSION	bab451733706fc19935bce5eae2c13b9 1.001 t/makeppd/LogParse/LogParse_ppm3.ppd
VERSION	c4dff79fb06e5ac01aebd42b333887fb 1.002 t/makeppd/LogParse/blib/lib/LogParse.pm
VERSION	c26e865f85f4335ed05f5c99b55cbe64 1.000 t/makeppd/LogParse/blib/lib/LogParse/Attributes.pm
VERSION	6e0729c265d3807a0a609c96e936018f 1.000 t/makeppd/LogParse/blib/lib/LogParse/Info.pm
VERSION	d32984c3cae55a09a84807d285045520 1.000 t/makeppd/LogParse/blib/lib/LogParse/Info/Record.pm
VERSION	759f7cb54530817b55b4b50aca242219 1.006 t/makeppd/LogParse/blib/lib/LogParse/Package.pm
VERSION	527910531ab90c373da9ce7409345585 1.001 t/makeppd/LogParse/blib/lib/LogParse/Record.pm
VERSION	c43b6d4af64b06d78bcf72b4b61b21b8 1.000 t/makeppd/LogParse/blib/lib/LogParse/State.pm
VERSION	4b9fc984428cf95ed93014f62301fa93 1.001 t/makeppd/LogParse/blib/lib/LogParse/Transaction.pm
VERSION	4dea568034288164b7d2d538148516f7 1.001 t/makeppd/LogParse/blib/lib/LogParse/Transaction/Record.pm
RELEASED 1.009 1.009 Changes
RELEASED 1.008 1.008 Changes
RELEASED 1.007 1.007 Changes
RELEASED 1.006 1.006 Changes
RELEASED 1.005 1.005 Changes
RELEASED 1.004 1.004 Changes
RELEASED 1.003 1.003 Changes
RELEASED 1.002 1.002 Changes
RELEASED 1.001 1.001 Changes
RELEASED 1.000 1.000 Changes
RELEASED 1.003 1.007 MANIFEST
RELEASED 1.002 1.005 MANIFEST
RELEASED 1.001 1.004 MANIFEST
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.004 MANIFEST.SKIP
RELEASED 1.005 1.009 Makefile.PL
RELEASED 1.004 1.007 Makefile.PL
RELEASED 1.003 1.006 Makefile.PL
RELEASED 1.002 1.005 Makefile.PL
RELEASED 1.001 1.004 Makefile.PL
RELEASED 1.000 1.001 Makefile.PL
RELEASED 1.009 1.009 README
RELEASED 1.008 1.008 README
RELEASED 1.007 1.007 README
RELEASED 1.006 1.006 README
RELEASED 1.005 1.005 README
RELEASED 1.004 1.004 README
RELEASED 1.003 1.003 README
RELEASED 1.002 1.002 README
RELEASED 1.001 1.001 README
RELEASED 1.000 1.000 README
RELEASED 1.002 1.008 bin/any_to_blib
RELEASED 1.001 1.007 bin/any_to_blib
RELEASED 1.000 1.005 bin/any_to_blib
RELEASED 1.016 1.009 bin/makeppd.pl
RELEASED 1.015 1.007 bin/makeppd.pl
RELEASED 1.014 1.005 bin/makeppd.pl
RELEASED 1.013 1.004 bin/makeppd.pl
RELEASED 1.012 1.002 bin/makeppd.pl
RELEASED 1.011 1.000 bin/makeppd.pl
RELEASED 1.012 1.009 bin/release_pm
RELEASED 1.011 1.008 bin/release_pm
RELEASED 1.010 1.007 bin/release_pm
RELEASED 1.009 1.006 bin/release_pm
RELEASED 1.008 1.005 bin/release_pm
RELEASED 1.007 1.005 bin/release_pm
RELEASED 1.006 1.004 bin/release_pm
RELEASED 1.005 1.003 bin/release_pm
RELEASED 1.004 1.002 bin/release_pm
RELEASED 1.003 1.001 bin/release_pm
RELEASED 1.002 1.000 bin/release_pm
RELEASED 1.009 1.009 lib/PackageTools/Package.pm
RELEASED 1.008 1.008 lib/PackageTools/Package.pm
RELEASED 1.007 1.007 lib/PackageTools/Package.pm
RELEASED 1.006 1.006 lib/PackageTools/Package.pm
RELEASED 1.005 1.005 lib/PackageTools/Package.pm
RELEASED 1.004 1.004 lib/PackageTools/Package.pm
RELEASED 1.003 1.003 lib/PackageTools/Package.pm
RELEASED 1.002 1.002 lib/PackageTools/Package.pm
RELEASED 1.001 1.001 lib/PackageTools/Package.pm
RELEASED 1.000 1.000 lib/PackageTools/Package.pm
RELEASED 1.000 1.007 t/00_load.t
RELEASED 1.002 1.005 t/00_syntax.t
RELEASED 1.001 1.004 t/00_syntax.t
RELEASED 1.000 1.001 t/00_syntax.t
RELEASED 1.000 1.007 t/01_syntax.t
RELEASED 1.000 1.007 t/02_any_to_blib.t
RELEASED 1.002 1.007 t/02_makeppd.t
RELEASED 1.001 1.006 t/02_makeppd.t
RELEASED 1.000 1.005 t/02_makeppd.t
RELEASED 1.002 1.007 t/02_makeppd_ppm3.t
RELEASED 1.001 1.006 t/02_makeppd_ppm3.t
RELEASED 1.000 1.005 t/02_makeppd_ppm3.t
RELEASED 1.000 1.007 t/02_makeppd_ppm3_4.t
RELEASED 1.000 1.007 t/02_makeppd_ppm4_3.t
RELEASED 1.002 1.009 t/TestDrive.pm
RELEASED 1.001 1.007 t/TestDrive.pm
RELEASED 1.000 1.005 t/TestDrive.pm
RELEASED 1.000 1.007 t/any_to_blib/01_basic.in
RELEASED 1.000 1.007 t/any_to_blib/01_basic.out
RELEASED 1.000 1.007 t/any_to_blib/02_filter.tmpl
RELEASED 1.000 1.007 t/any_to_blib/02_filter.tmpl.out
RELEASED 1.001 1.007 t/makeppd/LogParse/LogParse.ppd
RELEASED 1.000 1.005 t/makeppd/LogParse/LogParse.ppd
RELEASED 1.001 1.007 t/makeppd/LogParse/LogParse_ppm3.ppd
RELEASED 1.000 1.005 t/makeppd/LogParse/LogParse_ppm3.ppd
RELEASED 1.002 1.005 t/makeppd/LogParse/blib/lib/LogParse.pm
RELEASED 1.000 1.005 t/makeppd/LogParse/blib/lib/LogParse/Attributes.pm
RELEASED 1.000 1.005 t/makeppd/LogParse/blib/lib/LogParse/Info.pm
RELEASED 1.000 1.005 t/makeppd/LogParse/blib/lib/LogParse/Info/Record.pm
RELEASED 1.006 1.006 t/makeppd/LogParse/blib/lib/LogParse/Package.pm
RELEASED 1.005 1.005 t/makeppd/LogParse/blib/lib/LogParse/Package.pm
RELEASED 1.003 1.005 t/makeppd/LogParse/blib/lib/LogParse/Package.pm
RELEASED 1.001 1.005 t/makeppd/LogParse/blib/lib/LogParse/Record.pm
RELEASED 1.000 1.005 t/makeppd/LogParse/blib/lib/LogParse/State.pm
RELEASED 1.001 1.005 t/makeppd/LogParse/blib/lib/LogParse/Transaction.pm
RELEASED 1.001 1.005 t/makeppd/LogParse/blib/lib/LogParse/Transaction/Record.pm
RELEASED 1.000 1.005 t/ppm3/LogParse.ppd
END
