# Generated on 2008-01-07 09:58:21 UT using /usr/local/bin/release_pm
BEGIN
DIGITS 3
RELEASE 1.004
VERSION bf1723933e3e75678ea2f5ca5fe8200a 1.004 Changes
VERSION f987f153c71dbb5fbcfcd4d61a118581 1.001 MANIFEST
VERSION 00de86eb74e9e29affcdccd94743e480 1.000 MANIFEST.SKIP
VERSION 537b59a05ef6c88e9741737f645e9dc7 1.001 Makefile.PL
VERSION bd4939f30d10196de0647c1981492aee 1.004 README
VERSION 9cc71797e7810e9ec2cbd38cea6b4fa7 1.013 bin/makeppd.pl
VERSION 37a4cbaaddd6c3d7856c3e64d88d32a6 1.006 bin/release_pm
VERSION 44b92c46ccaec481f5b555d2eacd289b 1.004 lib/PackageTools/Package.pm
VERSION d1c8a4f9c8da7adb261dc7d88cba1543 1.001 t/00_syntax.t
RELEASED 1.004 1.004 Changes
RELEASED 1.003 1.003 Changes
RELEASED 1.002 1.002 Changes
RELEASED 1.001 1.001 Changes
RELEASED 1.000 1.000 Changes
RELEASED 1.001 1.004 MANIFEST
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.004 MANIFEST.SKIP
RELEASED 1.001 1.004 Makefile.PL
RELEASED 1.000 1.001 Makefile.PL
RELEASED 1.004 1.004 README
RELEASED 1.003 1.003 README
RELEASED 1.002 1.002 README
RELEASED 1.001 1.001 README
RELEASED 1.000 1.000 README
RELEASED 1.013 1.004 bin/makeppd.pl
RELEASED 1.012 1.002 bin/makeppd.pl
RELEASED 1.011 1.000 bin/makeppd.pl
RELEASED 1.006 1.004 bin/release_pm
RELEASED 1.005 1.003 bin/release_pm
RELEASED 1.004 1.002 bin/release_pm
RELEASED 1.003 1.001 bin/release_pm
RELEASED 1.002 1.000 bin/release_pm
RELEASED 1.004 1.004 lib/PackageTools/Package.pm
RELEASED 1.003 1.003 lib/PackageTools/Package.pm
RELEASED 1.002 1.002 lib/PackageTools/Package.pm
RELEASED 1.001 1.001 lib/PackageTools/Package.pm
RELEASED 1.000 1.000 lib/PackageTools/Package.pm
RELEASED 1.001 1.004 t/00_syntax.t
RELEASED 1.000 1.001 t/00_syntax.t
END
