# Generated on 2007-12-03 15:50:47 UT using /usr/local/bin/release_pm
BEGIN
DIGITS 3
RELEASE 1.004
VERSION 6d40314b45b867799a412609677c8166 1.004 Changes
VERSION a3599daac8347251d59fcd697b099ea9 1.001 MANIFEST
VERSION 5d42e101bab2099c5a2b8a8dcac50701 1.000 Makefile.PL
VERSION bd4939f30d10196de0647c1981492aee 1.004 README
VERSION dc48796489c77bc42c23b89f40152c0c 1.012 bin/makeppd.pl
VERSION fafa6be3ce73f7eb5a0a850e67540560 1.006 bin/release_pm
VERSION 93f64ffe8b8167cbf11f34aea57644ce 1.004 lib/PackageTools/Package.pm
VERSION c69c74b52f36f54340d27ca758ce84f4 1.000 t/00_syntax.t
VERSION 39333683b6f1296e9af897d099af9fb8 1.000 MANIFEST.SKIP
RELEASED 1.004 1.004 Changes
RELEASED 1.003 1.003 Changes
RELEASED 1.002 1.002 Changes
RELEASED 1.001 1.001 Changes
RELEASED 1.000 1.000 Changes
RELEASED 1.001 1.004 MANIFEST
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.004 MANIFEST.SKIP
RELEASED 1.000 1.001 Makefile.PL
RELEASED 1.004 1.004 README
RELEASED 1.003 1.003 README
RELEASED 1.002 1.002 README
RELEASED 1.001 1.001 README
RELEASED 1.000 1.000 README
RELEASED 1.012 1.002 bin/makeppd.pl
RELEASED 1.011 1.000 bin/makeppd.pl
RELEASED 1.006 1.004 bin/release_pm
RELEASED 1.005 1.003 bin/release_pm
RELEASED 1.004 1.002 bin/release_pm
RELEASED 1.003 1.001 bin/release_pm
RELEASED 1.002 1.000 bin/release_pm
RELEASED 1.004 1.004 lib/PackageTools/Package.pm
RELEASED 1.003 1.003 lib/PackageTools/Package.pm
RELEASED 1.002 1.002 lib/PackageTools/Package.pm
RELEASED 1.001 1.001 lib/PackageTools/Package.pm
RELEASED 1.000 1.000 lib/PackageTools/Package.pm
RELEASED 1.000 1.001 t/00_syntax.t
END
