# Generated on 2009-10-16 12:07:00 UT using /usr/local/bin/release_pm
BEGIN
DIGITS	3
RELEASE	1.005
DATE	2009-10-16 12:07:00
VERSION	a33fe2e01b0baf21984da011ba7e0eac 1.005 Changes
VERSION	f987f153c71dbb5fbcfcd4d61a118581 1.001 MANIFEST
VERSION	7fc28799e003eef758e3ca50aec4cfe8 1.000 MANIFEST.SKIP
VERSION	31c26ebf5c726e12a1121f9be5df29fe 1.002 Makefile.PL
VERSION	98ba89d4f45cd974d97559fa9ec517eb 1.005 README
VERSION	71a40f879ab5f32d0ef57d552d92980f 1.013 bin/makeppd.pl
VERSION	f91f99fa6651e29855b1058d38ae96e8 1.006 bin/release_pm
VERSION	6d0a33eabd7401f8ff0ce04cd081591f 1.005 lib/PackageTools/Package.pm
VERSION	d1c8a4f9c8da7adb261dc7d88cba1543 1.001 t/00_syntax.t
RELEASED 1.005 1.005 Changes
RELEASED 1.004 1.004 Changes
RELEASED 1.003 1.003 Changes
RELEASED 1.002 1.002 Changes
RELEASED 1.001 1.001 Changes
RELEASED 1.000 1.000 Changes
RELEASED 1.001 1.004 MANIFEST
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.004 MANIFEST.SKIP
RELEASED 1.002 1.005 Makefile.PL
RELEASED 1.001 1.004 Makefile.PL
RELEASED 1.000 1.001 Makefile.PL
RELEASED 1.005 1.005 README
RELEASED 1.004 1.004 README
RELEASED 1.003 1.003 README
RELEASED 1.002 1.002 README
RELEASED 1.001 1.001 README
RELEASED 1.000 1.000 README
RELEASED 1.013 1.004 bin/makeppd.pl
RELEASED 1.012 1.002 bin/makeppd.pl
RELEASED 1.011 1.000 bin/makeppd.pl
RELEASED 1.006 1.004 bin/release_pm
RELEASED 1.005 1.003 bin/release_pm
RELEASED 1.004 1.002 bin/release_pm
RELEASED 1.003 1.001 bin/release_pm
RELEASED 1.002 1.000 bin/release_pm
RELEASED 1.005 1.005 lib/PackageTools/Package.pm
RELEASED 1.004 1.004 lib/PackageTools/Package.pm
RELEASED 1.003 1.003 lib/PackageTools/Package.pm
RELEASED 1.002 1.002 lib/PackageTools/Package.pm
RELEASED 1.001 1.001 lib/PackageTools/Package.pm
RELEASED 1.000 1.000 lib/PackageTools/Package.pm
RELEASED 1.001 1.004 t/00_syntax.t
RELEASED 1.000 1.001 t/00_syntax.t
END
