# Generated on 2007-11-09 14:05:58 UT using /usr/share/bin/release_pm
BEGIN
DIGITS 3
RELEASE 1.002
VERSION 8eab780147f77942f042278f7405c04c 1.002 Changes
VERSION c46e364068debc64f36281c655187818 1.000 MANIFEST
VERSION 5d42e101bab2099c5a2b8a8dcac50701 1.000 Makefile.PL
VERSION 230970c3287e62ef6b01edfb88846d2a 1.002 README
VERSION dc48796489c77bc42c23b89f40152c0c 1.012 bin/makeppd.pl
VERSION b0980a381f198f4cf1d2683762eebc3c 1.004 bin/release_pm
VERSION fb6cc1a57b38b7661fc0556e57d61ec1 1.002 lib/PackageTools/Package.pm
VERSION c69c74b52f36f54340d27ca758ce84f4 1.000 t/00_syntax.t
RELEASED 1.002 1.002 Changes
RELEASED 1.001 1.001 Changes
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.001 Makefile.PL
RELEASED 1.002 1.002 README
RELEASED 1.001 1.001 README
RELEASED 1.000 1.000 README
RELEASED 1.012 1.002 bin/makeppd.pl
RELEASED 1.011 1.000 bin/makeppd.pl
RELEASED 1.004 1.002 bin/release_pm
RELEASED 1.003 1.001 bin/release_pm
RELEASED 1.002 1.000 bin/release_pm
RELEASED 1.002 1.002 lib/PackageTools/Package.pm
RELEASED 1.001 1.001 lib/PackageTools/Package.pm
RELEASED 1.000 1.000 lib/PackageTools/Package.pm
RELEASED 1.000 1.001 t/00_syntax.t
END
