# Generated on 2014-05-15 13:21:11 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.013
DIGITS		3
RELEASE		1.010
SUB_RELEASE	014
DATE		2014-05-15 13:21:11
VCS_CHECK	1
VERSION	c63496288cf19222f1f32bf33a9a1bbc 1.010 Changes
VERSION	1876da5076b2d212e7695cea0986f1ba 1.004 MANIFEST
VERSION	c325c172583efc89bdfecccdaac876ca 1.002 MANIFEST.SKIP
VERSION	2b2af0730df3dfaff685d76d013ddbbf 1.006 Makefile.PL
VERSION	3b4e2a8a4e5c66f356619e32fa94b508 1.010 README
VERSION	dd409f4c9d6669fa07b1ff0e8dc4bbe5 1.004 bin/any_to_blib
VERSION	7d68a5766a40f437fbb0cd03d145edb5 1.017 bin/makeppd.pl
VERSION	17f11ebcbc3f43a1a96068d39dce5a20 1.013 bin/release_pm
VERSION	5b953095ac6995e51884afa21152d54a 1.010 lib/PackageTools/Package.pm
VERSION	0a24249377dcb5b48fec743c1f4d5e16 1.001 t/00_load.t
VERSION	9068512be14d6f933bbc29805c817146 1.001 t/01_syntax.t
VERSION	54f1546db858c933fa22cb5650422706 1.001 t/02_any_to_blib.t
VERSION	53c3f835bf728e3782d34bed80e7bfeb 1.003 t/02_makeppd.t
VERSION	2c6063cc0e62736b7f7f6fc6db7dfdcf 1.003 t/02_makeppd_ppm3.t
VERSION	2d33878ac7b98a9d09f196cbc8d5c6b3 1.001 t/02_makeppd_ppm3_4.t
VERSION	331cee965f697da025e721458ea9f7d3 1.001 t/02_makeppd_ppm4_3.t
VERSION	040380803874d47f4324e398c11a2c62 1.003 t/TestDrive.pm
VERSION	09d2169405e12412abea0be854589ce4 1.000 t/any_to_blib/01_basic.in
VERSION	09d2169405e12412abea0be854589ce4 1.000 t/any_to_blib/01_basic.out
VERSION	467b70af50bd1352451dfee3112faee5 1.000 t/any_to_blib/02_filter.tmpl
VERSION	62ad60d0717c24caf434c9104d515948 1.000 t/any_to_blib/02_filter.tmpl.out
VERSION	56bc5799019502282d07f26e935d7116 1.001 t/makeppd/LogParse/LogParse.ppd
VERSION	bab451733706fc19935bce5eae2c13b9 1.001 t/makeppd/LogParse/LogParse_ppm3.ppd
VERSION	c4dff79fb06e5ac01aebd42b333887fb 1.002 t/makeppd/LogParse/blib/lib/LogParse.pm
VERSION	c26e865f85f4335ed05f5c99b55cbe64 1.000 t/makeppd/LogParse/blib/lib/LogParse/Attributes.pm
VERSION	6e0729c265d3807a0a609c96e936018f 1.000 t/makeppd/LogParse/blib/lib/LogParse/Info.pm
VERSION	d32984c3cae55a09a84807d285045520 1.000 t/makeppd/LogParse/blib/lib/LogParse/Info/Record.pm
VERSION	759f7cb54530817b55b4b50aca242219 1.006 t/makeppd/LogParse/blib/lib/LogParse/Package.pm
VERSION	527910531ab90c373da9ce7409345585 1.001 t/makeppd/LogParse/blib/lib/LogParse/Record.pm
VERSION	c43b6d4af64b06d78bcf72b4b61b21b8 1.000 t/makeppd/LogParse/blib/lib/LogParse/State.pm
VERSION	4b9fc984428cf95ed93014f62301fa93 1.001 t/makeppd/LogParse/blib/lib/LogParse/Transaction.pm
VERSION	4dea568034288164b7d2d538148516f7 1.001 t/makeppd/LogParse/blib/lib/LogParse/Transaction/Record.pm
VERSION	fd5c00f2d190a309b8afeb0e647682cc 1.000 version_check
RELEASED 1.010 1.010 Changes
RELEASED 1.009 1.009 Changes
RELEASED 1.008 1.008 Changes
RELEASED 1.007 1.007 Changes
RELEASED 1.006 1.006 Changes
RELEASED 1.005 1.005 Changes
RELEASED 1.004 1.004 Changes
RELEASED 1.003 1.003 Changes
RELEASED 1.002 1.002 Changes
RELEASED 1.001 1.001 Changes
RELEASED 1.000 1.000 Changes
RELEASED 1.004 1.010 MANIFEST
RELEASED 1.003 1.007 MANIFEST
RELEASED 1.002 1.005 MANIFEST
RELEASED 1.001 1.004 MANIFEST
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.002 1.010 MANIFEST.SKIP
RELEASED 1.001 1.009 MANIFEST.SKIP
RELEASED 1.000 1.004 MANIFEST.SKIP
RELEASED 1.006 1.010 Makefile.PL
RELEASED 1.005 1.009 Makefile.PL
RELEASED 1.004 1.007 Makefile.PL
RELEASED 1.003 1.006 Makefile.PL
RELEASED 1.002 1.005 Makefile.PL
RELEASED 1.001 1.004 Makefile.PL
RELEASED 1.000 1.001 Makefile.PL
RELEASED 1.010 1.010 README
RELEASED 1.009 1.009 README
RELEASED 1.008 1.008 README
RELEASED 1.007 1.007 README
RELEASED 1.006 1.006 README
RELEASED 1.005 1.005 README
RELEASED 1.004 1.004 README
RELEASED 1.003 1.003 README
RELEASED 1.002 1.002 README
RELEASED 1.001 1.001 README
RELEASED 1.000 1.000 README
RELEASED 1.004 1.010 bin/any_to_blib
RELEASED 1.003 1.009 bin/any_to_blib
RELEASED 1.002 1.008 bin/any_to_blib
RELEASED 1.001 1.007 bin/any_to_blib
RELEASED 1.000 1.005 bin/any_to_blib
RELEASED 1.017 1.010 bin/makeppd.pl
RELEASED 1.016 1.009 bin/makeppd.pl
RELEASED 1.015 1.007 bin/makeppd.pl
RELEASED 1.014 1.005 bin/makeppd.pl
RELEASED 1.013 1.004 bin/makeppd.pl
RELEASED 1.012 1.002 bin/makeppd.pl
RELEASED 1.011 1.000 bin/makeppd.pl
RELEASED 1.013 1.010 bin/release_pm
RELEASED 1.012 1.009 bin/release_pm
RELEASED 1.011 1.008 bin/release_pm
RELEASED 1.010 1.007 bin/release_pm
RELEASED 1.009 1.006 bin/release_pm
RELEASED 1.008 1.005 bin/release_pm
RELEASED 1.007 1.005 bin/release_pm
RELEASED 1.006 1.004 bin/release_pm
RELEASED 1.005 1.003 bin/release_pm
RELEASED 1.004 1.002 bin/release_pm
RELEASED 1.003 1.001 bin/release_pm
RELEASED 1.002 1.000 bin/release_pm
RELEASED 1.010 1.010 lib/PackageTools/Package.pm
RELEASED 1.009 1.009 lib/PackageTools/Package.pm
RELEASED 1.008 1.008 lib/PackageTools/Package.pm
RELEASED 1.007 1.007 lib/PackageTools/Package.pm
RELEASED 1.006 1.006 lib/PackageTools/Package.pm
RELEASED 1.005 1.005 lib/PackageTools/Package.pm
RELEASED 1.004 1.004 lib/PackageTools/Package.pm
RELEASED 1.003 1.003 lib/PackageTools/Package.pm
RELEASED 1.002 1.002 lib/PackageTools/Package.pm
RELEASED 1.001 1.001 lib/PackageTools/Package.pm
RELEASED 1.000 1.000 lib/PackageTools/Package.pm
RELEASED 1.001 1.009 t/00_load.t
RELEASED 1.000 1.007 t/00_load.t
RELEASED 1.002 1.005 t/00_syntax.t
RELEASED 1.001 1.004 t/00_syntax.t
RELEASED 1.000 1.001 t/00_syntax.t
RELEASED 1.001 1.009 t/01_syntax.t
RELEASED 1.000 1.007 t/01_syntax.t
RELEASED 1.001 1.009 t/02_any_to_blib.t
RELEASED 1.000 1.007 t/02_any_to_blib.t
RELEASED 1.003 1.009 t/02_makeppd.t
RELEASED 1.002 1.007 t/02_makeppd.t
RELEASED 1.001 1.006 t/02_makeppd.t
RELEASED 1.000 1.005 t/02_makeppd.t
RELEASED 1.003 1.009 t/02_makeppd_ppm3.t
RELEASED 1.002 1.007 t/02_makeppd_ppm3.t
RELEASED 1.001 1.006 t/02_makeppd_ppm3.t
RELEASED 1.000 1.005 t/02_makeppd_ppm3.t
RELEASED 1.001 1.009 t/02_makeppd_ppm3_4.t
RELEASED 1.000 1.007 t/02_makeppd_ppm3_4.t
RELEASED 1.001 1.009 t/02_makeppd_ppm4_3.t
RELEASED 1.000 1.007 t/02_makeppd_ppm4_3.t
RELEASED 1.003 1.010 t/TestDrive.pm
RELEASED 1.002 1.009 t/TestDrive.pm
RELEASED 1.001 1.007 t/TestDrive.pm
RELEASED 1.000 1.005 t/TestDrive.pm
RELEASED 1.000 1.007 t/any_to_blib/01_basic.in
RELEASED 1.000 1.007 t/any_to_blib/01_basic.out
RELEASED 1.000 1.007 t/any_to_blib/02_filter.tmpl
RELEASED 1.000 1.007 t/any_to_blib/02_filter.tmpl.out
RELEASED 1.001 1.007 t/makeppd/LogParse/LogParse.ppd
RELEASED 1.000 1.005 t/makeppd/LogParse/LogParse.ppd
RELEASED 1.001 1.007 t/makeppd/LogParse/LogParse_ppm3.ppd
RELEASED 1.000 1.005 t/makeppd/LogParse/LogParse_ppm3.ppd
RELEASED 1.002 1.005 t/makeppd/LogParse/blib/lib/LogParse.pm
RELEASED 1.000 1.005 t/makeppd/LogParse/blib/lib/LogParse/Attributes.pm
RELEASED 1.000 1.005 t/makeppd/LogParse/blib/lib/LogParse/Info.pm
RELEASED 1.000 1.005 t/makeppd/LogParse/blib/lib/LogParse/Info/Record.pm
RELEASED 1.006 1.006 t/makeppd/LogParse/blib/lib/LogParse/Package.pm
RELEASED 1.005 1.005 t/makeppd/LogParse/blib/lib/LogParse/Package.pm
RELEASED 1.003 1.005 t/makeppd/LogParse/blib/lib/LogParse/Package.pm
RELEASED 1.001 1.005 t/makeppd/LogParse/blib/lib/LogParse/Record.pm
RELEASED 1.000 1.005 t/makeppd/LogParse/blib/lib/LogParse/State.pm
RELEASED 1.001 1.005 t/makeppd/LogParse/blib/lib/LogParse/Transaction.pm
RELEASED 1.001 1.005 t/makeppd/LogParse/blib/lib/LogParse/Transaction/Record.pm
RELEASED 1.000 1.005 t/ppm3/LogParse.ppd
RELEASED 1.000 1.010 version_check
END
