# Generated on 2009-10-20 17:28:48 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.007
DIGITS		3
RELEASE		1.005
DATE		2009-10-20 17:28:48
VERSION	c1bc21b35d3be14369f3c21cf10b5628 1.005 Changes
VERSION	f987f153c71dbb5fbcfcd4d61a118581 1.001 MANIFEST
VERSION	7fc28799e003eef758e3ca50aec4cfe8 1.000 MANIFEST.SKIP
VERSION	31c26ebf5c726e12a1121f9be5df29fe 1.002 Makefile.PL
VERSION	98ba89d4f45cd974d97559fa9ec517eb 1.005 README
VERSION	71a40f879ab5f32d0ef57d552d92980f 1.013 bin/makeppd.pl
VERSION	eee2ab0c7aa6151b93435d970be8a3fc 1.007 bin/release_pm
VERSION	e349eb2dca040bc8d3637010c80f5108 1.005 lib/PackageTools/Package.pm
VERSION	d1c8a4f9c8da7adb261dc7d88cba1543 1.001 t/00_syntax.t
RELEASED 1.005 1.005 Changes
RELEASED 1.004 1.004 Changes
RELEASED 1.003 1.003 Changes
RELEASED 1.002 1.002 Changes
RELEASED 1.001 1.001 Changes
RELEASED 1.000 1.000 Changes
RELEASED 1.001 1.004 MANIFEST
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.004 MANIFEST.SKIP
RELEASED 1.002 1.005 Makefile.PL
RELEASED 1.001 1.004 Makefile.PL
RELEASED 1.000 1.001 Makefile.PL
RELEASED 1.005 1.005 README
RELEASED 1.004 1.004 README
RELEASED 1.003 1.003 README
RELEASED 1.002 1.002 README
RELEASED 1.001 1.001 README
RELEASED 1.000 1.000 README
RELEASED 1.013 1.004 bin/makeppd.pl
RELEASED 1.012 1.002 bin/makeppd.pl
RELEASED 1.011 1.000 bin/makeppd.pl
RELEASED 1.007 1.005 bin/release_pm
RELEASED 1.006 1.004 bin/release_pm
RELEASED 1.005 1.003 bin/release_pm
RELEASED 1.004 1.002 bin/release_pm
RELEASED 1.003 1.001 bin/release_pm
RELEASED 1.002 1.000 bin/release_pm
RELEASED 1.005 1.005 lib/PackageTools/Package.pm
RELEASED 1.004 1.004 lib/PackageTools/Package.pm
RELEASED 1.003 1.003 lib/PackageTools/Package.pm
RELEASED 1.002 1.002 lib/PackageTools/Package.pm
RELEASED 1.001 1.001 lib/PackageTools/Package.pm
RELEASED 1.000 1.000 lib/PackageTools/Package.pm
RELEASED 1.001 1.004 t/00_syntax.t
RELEASED 1.000 1.001 t/00_syntax.t
END
